<!DOCTYPE HTML>
<html>
    <head>
        <title>Laura's Wonderful Website!</title>
        <style>
            body {
                background: rgb(255, 160, 160);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(192, 192, 192);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px solid black;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;

            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <h2>Laura's Wonderful Website!</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://CHANGEME.jpg">
                </div>
    
                <div class="content">
                    <h1>Laura</h1>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Hiking</li>
                            <li>Trying New Restaurants</li>
                            <li>Scrolling through apps on my phone</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>